{
    "PbPb":
    [
        {
            "NAME":"ClusterRef",
            "MACRO":"AddTaskClustersRef.C",
            "STATUS":"Inactive"
        },
        {
            "NAME":"ClusterRef",
            "MACRO":"$ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEventFilter.C",
            "STATUS":"Active"
        }
    ] ,
    "AOD_PbPb":[
    ],
    "pp":
    [
    	{
    		"NAME":"EmcalGammaPatches",
    		"MACRO":"AddTaskEmcalGammaPatches.C",
    		"SOURCES":["AliAnalysisTaskEmcalGammaPatches.cxx"],
    		"STATUS":"Active"
    	}
    ],
    "AOD_pp":
    [	
    	{
    		"NAME":"EmcalGammaPatches",
    		"MACRO":"AddTaskEmcalGammaPatches.C",
    		"SOURCES":["AliAnalysisTaskEmcalGammaPatches.cxx"],
    		"STATUS":"Active"
    	}
    ],
    "pPb":
    [
        {
            "NAME":"ClusterRef",
            "MACRO":"AddTaskClustersRef.C",
            "STATUS":"Inactive"
        },
        {
            "NAME":"eventFilter",
            "MACRO":"$ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEventFilter.C",
            "STATUS":"Active"
        }
    ],
    "AOD_pPb":
    [
    ],
    "MC_PbPb":
    [
        {
            "NAME":"ClusterRef",
            "MACRO":"AddTaskClustersRef.C",
            "STATUS":"Inactive"
        }
    ],
    "MC_pp":
    [
    ],
    "MC_pPb":
    [
        {
            "NAME":"ChargedParticlesRef",
            "MACRO":"$ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskChargedParticlesRefMC.C",
            "STATUS":"Inactive"
        },
        {
            "NAME":"EfficiencyEtaPhi",
            "MACRO":"$ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEfficiencyEtaPhi.C",
            "STATUS":"Inactive"
        },
        {
            "NAME":"TwoParticleAnalysis",
            "MACRO":"AddTwoParticleAnalysis.C",
            "SOURCES":["TwoParticleAnalysis.cxx"],
            "STATUS":"Active"
        }
    ]
}
